{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chnbohwr/leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chnbohwr/leetcode/issues"
  },
  "homepage": "https://github.com/chnbohwr/leetcode#readme",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
